; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WhoKnows"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="WhoKnows"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

move_forward={"deadzone":0.2,"events":[{"device":-1,"keycode":87,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
move_back={"deadzone":0.2,"events":[{"device":-1,"keycode":83,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
move_left={"deadzone":0.2,"events":[{"device":-1,"keycode":65,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
move_right={"deadzone":0.2,"events":[{"device":-1,"keycode":68,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
sprint={"deadzone":0.2,"events":[{"device":-1,"keycode":4194325,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
crouch={"deadzone":0.2,"events":[{"device":-1,"keycode":4194326,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
interact={"deadzone":0.2,"events":[{"device":-1,"keycode":70,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
roll_left={"deadzone":0.2,"events":[{"device":-1,"keycode":81,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
roll_right={"deadzone":0.2,"events":[{"device":-1,"keycode":69,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
boost={"deadzone":0.2,"events":[{"device":-1,"keycode":32,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
toggle_assist={"deadzone":0.2,"events":[{"device":-1,"keycode":90,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}
cycle_camera={"deadzone":0.2,"events":[{"device":-1,"keycode":86,"physical_keycode":0,"type":"InputEventKey","pressed":true}]}

[layer_names]

3d_physics/layer_1="exterior_hull"
3d_physics/layer_2="interior_geometry"
3d_physics/layer_3="avatar"

[physics]

3d/default_gravity=0.0
